MPFS_PORT=3220
MPFSS_PORT=3230
TRAEFIK_NETWORK=web
MPFS_HOST=mpfs.plutimus.com
MPFSW_HOST=mpfsw.plutimus.com
NODE_NETWORK=cardano-node-preprod
NODE_DIR=/node/preprod
POSTGRES_USER=yaci
POSTGRES_PASSWORD=dbpass
POSTGRES_LOGGING=true
SECRETS_DIR=/secrets/mpfs
MPFS_DIR=/node/mpfs
MPFSW_DIR=/node/mpfsw